PORT="Define some port eg:8000"
DATABASE_URL="YOur database url"

# Twilio Configuration
TWILIO_ACCOUNT_SID="Your Twilio Account SID"
TWILIO_AUTH_TOKEN="Your Twilio Auth Token"
TWILIO_PHONE_NUMBER="Your Twilio Phone Number (with country code)"